# SS16_SE2_Project_B

./: Aufgabenblatt 3 -  Task 3.txt  Kundenangebot.docx  Kundengespräch.docx  List of shared variables.txt  Product Backlog.xlsx  ProductBacklog_BurnDownCharts.xlsx  Projektmappe.docx  Präsentation_Project.pptx  README.md  Thumbs.db  gruppe_b.docx  ~$ojektmappe.docx
Abgabe/: Projektmappe.docx
Android_Studio_Projekt/: Platzhalter.txt
Android_Studio_Projekt/Bild/ProjectB/app/: build.gradle  proguard-rules.pro
Android_Studio_Projekt/Bild/ProjectB/app/src/androidTest/java/com/example/mergime/projectb/: ApplicationTest.java
Android_Studio_Projekt/Bild/ProjectB/app/src/main/: AndroidManifest.xml
Android_Studio_Projekt/Bild/ProjectB/app/src/main/java/com/example/mergime/projectb/: MainActivity.java
Android_Studio_Projekt/Bild/ProjectB/app/src/main/res/layout/: content_main.xml  main_activity.xml
Android_Studio_Projekt/Bild/ProjectB/app/src/main/res/values/: refs.xml  strings.xml
Android_Studio_Projekt/Bild/ProjectB/app/src/test/java/com/example/mergime/projectb/: ExampleUnitTest.java
Android_Studio_Projekt/Mauerhuepfer/: gradle.properties
Android_Studio_Projekt/Mauerhuepfer/app/: build.gradle  local.properties
Android_Studio_Projekt/Mauerhuepfer/app/src/androidTest/java/com/project_b/se2/mauerhuepfer/: ApplicationTest.java  MenuActivityTest.java  NetworkActivityTest.java
Android_Studio_Projekt/Mauerhuepfer/app/src/main/: AndroidManifest.xml
Android_Studio_Projekt/Mauerhuepfer/app/src/main/java/com/project_b/se2/mauerhuepfer/: Block.java  CustomGameBoardView.java  CustomPlayerView.java  Dice.java  Figur.java  Figure.java  Game.java  GameBoardActivity.java  Gamefield.java  ICommunication.java  INetworkManager.java  IReceiveMessage.java  IRecieveMessage.java  IUpdateView.java  Kegel.java  Mauer.java  MenuActivity.java  MyListDialog.java  NetworkActivity.java  NetworkManager.java  ObjectSerializer.java  OptionsActivity.java  Player.java  Spiel.java  Spieler.java  UpdateState.java
Android_Studio_Projekt/Mauerhuepfer/app/src/main/java/com/project_b/se2/mauerhuepfer/interfaces/: INetworkManager.java  IReceiveMessage.java  IUpdateView.java
Android_Studio_Projekt/Mauerhuepfer/app/src/main/java/com/project_b/se2/mauerhuepfer/listener/: ShakeDetector.java
Android_Studio_Projekt/Mauerhuepfer/app/src/main/res/layout/: activity_game_board.xml  activity_launch.xml  activity_main.xml  activity_menu.xml  activity_network.xml  activity_options.xml
Android_Studio_Projekt/Mauerhuepfer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_Studio_Projekt/Mauerhuepfer/app/src/test/java/com/project_b/se2/mauerhuepfer/: BlockUnitTest.java  ExampleUnitTest.java  FigureUnitTest.java  NetworkActivityUnitTest.java  NetworkManagerUnitTest.java  NetworkManagerUnitTests.java  ObjectSerializerUnitTest.java
Android_Studio_Projekt/Mauerhuepfer/gradle/wrapper/: gradle-wrapper.properties
Bildmaterial/: Block map.xlsx  Size Calculations.xlsx  Thumbs.db
Bildmaterial/Gimp-Dateien/: Naming Convention for Block Assets.txt  circle_block_generator.xcf  gameboard_full_landscape_1080p.xcf  player_icon.xcf
KeyStore Files/: KeyStore.jks
Kundengespräch/: Kundengespräch.docx
Tutorials/: Git Flow Guide.url
