<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bdad71"
    tools:context="com.project_b.se2.mauerhuepfer.GameBoardActivity">

    <!-- The primary full-screen view.
    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/gameBoard_full_transparent_portrait" />-->

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/wuerfel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/w5n"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/wuerfel2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/w6n" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bitte würfeln"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Würfeln"/>


    </LinearLayout>

</LinearLayout>


