<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bdad71"
    tools:context="com.project_b.se2.mauerhuepfer.GameBoardActivity">

    <!-- The primary full-screen view. -->
    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/gameboard_full_transparent_portrait" />

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/wuerfel2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/w6n" />

        <ImageView
            android:id="@+id/wuerfel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/w5n"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Würfeln"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:text="Bitte würfeln" />
    </LinearLayout>

</LinearLayout>


